<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danse avec les objets</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <p class="instructions">
    Choisis d’abord une action, puis une partie du corps ou un objet, et enfin une musique.
  </p>

  <div class="container">

    <!-- ACTION -->
    <div class="blob" id="verbBlob">
      <svg viewBox="0 0 48 48">
        <ellipse
          cx="24"
          cy="24"
          rx="12"
          ry="18"
          fill="#69ba7e"
          stroke="#69ba7e"
          stroke-width="8"
        />
      </svg>
      <span>action</span>
    </div>

    <!-- CORPS -->
    <svg viewBox="0 0 100 100"> <path d="M50 12 Q55 12 58 18 L88 78 Q92 88 80 88 L20 88 Q8 88 12 78 L42 18 Q45 12 50 12 Z" fill="#fdc757" /> </svg>
    <!-- OBJET -->
    <div class="blob" id="objectBlob">
      <svg viewBox="0 0 80 80">
        <rect
          x="13"
          y="17"
          width="55"
          height="55"
          rx="18"
          ry="18"
          fill="#f5bcd8"
          stroke="#f5bcd8"
          stroke-width="10"
        />
      </svg>
      <span>objet</span>
    </div>

    <!-- MUSIQUE -->
    <div class="blob" id="musicBlob">
      <svg viewBox="0 0 300 300">
        <circle
          cx="150"
          cy="150"
          r="118"
          fill="#ff9783"
          stroke="#ff9783"
          stroke-width="14"
        />
      </svg>
      <span>musique</span>
    </div>

  </div>

  <div id="output">
    <span id="outVerb" class="word action"></span>
    <span class="word avec">avec</span>
    <span id="outBody" class="word body-part"></span>
  </div>

  <audio id="musicPlayer"></audio>

  <script src="script.js"></script>
</body>
</html>